{
  "name": "alpinejs-emit",
  "version": "1.0.0",
  "description": "Emit data changes to other Alpine JS elements 📣",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Emit",
    "Alpine JS Emitter",
    "JavaScript Emit",
    "JavaScript Emitter"
  ],
  "module": "dist/emit.esm.js",
  "unpkg": "dist/emit.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.53"
  }
}
